# api-gateway/.env

PORT=3000

# Clave secreta para VALIDAR los JSON Web Tokens (DEBE ser la misma que la del MS-0)
JWT_SECRET=00d52bf27818039066568c129fc47761f774f382ed59327832c47b890e6661e7 

# URLs de los Microservicios (Puertos de las aplicaciones Node.js)
MS0_AUTH_URL=http://localhost:3001
MS2_TASKS_URL=http://localhost:3002
MS3_VALIDATION_URL=http://localhost:3003